[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/homeScreens/playScreen/comps/Carosuel.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/homeScreens/playScreen/comps/GunCarousel.gd" type="Script" id=2]

[node name="GunCarousel" instance=ExtResource( 1 )]
modulate = Color( 0, 1, 0.109804, 1 )
script = ExtResource( 2 )

[node name="title" parent="." index="4"]
text = "Gun Selection"
