[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/player/effects/exploisonEffects.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0697674, 0.162791, 0.356589, 0.565891, 0.651163 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0, 0, 1, 1, 0.574219, 0, 1, 1, 0.899414, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=6]
vertex_color_use_as_albedo = true

[sub_resource type="CubeMesh" id=7]
material = SubResource( 6 )

[node name="exploisonEffects" type="Particles"]
emitting = false
amount = 64
one_shot = true
speed_scale = 3.0
explosiveness = 0.83
randomness = 1.0
visibility_aabb = AABB( -148, -171, -269, 296, 342, 538 )
local_coords = false
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
