[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/enemy/enemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/enemies/tours.obj" type="ArrayMesh" id=2]
[ext_resource path="res://src/enemy/enemyPoints/medium/MediumPoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/enemy/enemyPoints/shooter/EnemyShooter.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/enemy/torusEnemy/torusEnemy.gd" type="Script" id=5]

[node name="torusEnemy" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="MediumPoint" parent="folderOfPoints" index="0" instance=ExtResource( 3 )]

[node name="MediumPoint2" parent="folderOfPoints" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 42, 0 )

[node name="MediumPoint3" parent="folderOfPoints" index="2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -43, 0 )

[node name="arms" type="Spatial" parent="meshFolder" index="0"]

[node name="EnemyShooter" parent="meshFolder/arms" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 0, 0 )

[node name="EnemyShooter2" parent="meshFolder/arms" index="1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 0 )

[node name="tours2" type="MeshInstance" parent="meshFolder/arms" index="2"]
transform = Transform( 10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 53, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="tours3" type="MeshInstance" parent="meshFolder/arms" index="3"]
transform = Transform( 10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, -59, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="body" type="Spatial" parent="meshFolder" index="1"]

[node name="tours" type="MeshInstance" parent="meshFolder/body" index="0"]
transform = Transform( 10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="tours4" type="MeshInstance" parent="meshFolder/body" index="1"]
transform = Transform( 10, 0, 0, 0, -2.58819, 9.65926, 0, -9.65926, -2.58819, -1, 43, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="tours5" type="MeshInstance" parent="meshFolder/body" index="2"]
transform = Transform( 10, 0, 0, 0, -5, -8.66026, 0, 8.66026, -5, -1, -43, 0 )
mesh = ExtResource( 2 )
material/0 = null
