[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/objs/bombs/healthBomb/healthBomb.tres" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/bloody.tres" type="Material" id=2]
[ext_resource path="res://src/player/bombs/healthBomb/healthBomb.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.745265
height = 1.49803

[sub_resource type="SphereShape" id=2]
radius = 30.0

[node name="healthBomb" type="RigidBody"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -6.55671e-08, 0, -0.5, 0, 0.5, 0, 1.5, 0, -2.18557e-08, 0, 0, 0 )
material_override = ExtResource( 2 )
mesh = ExtResource( 1 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 1, 0, 0, 1 )
light_energy = 8.0
omni_range = 30.0

[node name="converterArea" type="Area" parent="."]

[node name="CollisionShape2" type="CollisionShape" parent="converterArea"]
shape = SubResource( 2 )
