[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/enemyObjs/testingMonster/aLargehulkingCentipede.tres" type="ArrayMesh" id=1]
[ext_resource path="res://assets/enemyObjs/testingMonster/aLargeHulkingCentipede.glb" type="PackedScene" id=2]

[node name="aLargeHulkingCentipede" instance=ExtResource( 2 )]

[node name="Cube" parent="." index="0"]
mesh = ExtResource( 1 )
