[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/objs/bombs/iceBomb/iceBomb.tres" type="ArrayMesh" id=1]
[ext_resource path="res://src/player/bombs/iceBomb/iceBomb.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.613122

[sub_resource type="SphereShape" id=2]
radius = 30.0

[node name="iceBomb" type="RigidBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -3.49691e-08, 0, -0.3, 0, 0.3, 0, 0.8, 0, -1.31134e-08, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="converterArea" type="Area" parent="."]

[node name="CollisionShape2" type="CollisionShape" parent="converterArea"]
shape = SubResource( 2 )

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 0, 0.717647, 1, 1 )
light_energy = 8.0
omni_range = 30.0
