[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/enemy/baseEnemy/baseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/imgs/enemy/areaEffectEnemy/areaEffectEnemy4.png" type="Texture" id=2]
[ext_resource path="res://assets/imgs/enemy/areaEffectEnemy/areaEffectEnemy0.png" type="Texture" id=3]
[ext_resource path="res://assets/imgs/enemy/areaEffectEnemy/areaEffectEnemy1.png" type="Texture" id=4]
[ext_resource path="res://assets/imgs/enemy/areaEffectEnemy/areaEffectEnemy3.png" type="Texture" id=5]
[ext_resource path="res://assets/imgs/enemy/areaEffectEnemy/areaEffectEnemy2.png" type="Texture" id=6]
[ext_resource path="res://src/enemy/areaEffectEnemy/areaEffectEnemy.gd" type="Script" id=7]
[ext_resource path="res://src/enemy/areaEffectEnemy/sludgeArea.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "1",
"speed": 20.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "3",
"speed": 27.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "2",
"speed": 25.0
} ]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 20, 5, 20 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.125461, 0.250923, 0.372694, 0.479705, 0.579336, 0.697417, 0.833948 )
colors = PoolColorArray( 1, 0.600586, 0, 1, 0.204102, 1, 0, 1, 0.978027, 0.493666, 0.118433, 1, 0.647892, 1, 0.0585938, 1, 0.893135, 0.623866, 0.103046, 1, 0.715545, 0.896239, 0.0708564, 1, 0.907999, 0.60107, 0.10574, 1, 0.431727, 0.851078, 0.0348332, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0727272 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 2
emission_box_extents = Vector3( 20, 1, 20 )
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 1, 0 )
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=8]
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=9]
material = SubResource( 8 )
radial_segments = 4
rings = 3

[node name="areaEffectEnemy" groups=[
"rocketImmune",
"sniperImmune",
] instance=ExtResource( 1 )]
script = ExtResource( 7 )
enemyType = "areaEffectEnemy"

[node name="deathTimer" parent="." index="3"]
wait_time = 1.0

[node name="AnimatedSprite3D" parent="rotationalObjects" index="1"]
frames = SubResource( 1 )
animation = "3"
frame = 2
playing = true

[node name="playerCast" parent="rotationalObjects" index="2"]
cast_to = Vector3( 0, 0, -200 )

[node name="sludgeArea" type="Area" parent="." index="9"]
script = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="sludgeArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0 )
shape = SubResource( 2 )

[node name="sludgeParticles" type="Particles" parent="sludgeArea" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0 )
amount = 256
lifetime = 5.0
speed_scale = 3.78
visibility_aabb = AABB( -54, -9, -52, 108, 18, 104 )
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 9 )

[connection signal="enemyDied" from="." to="sludgeArea" method="_on_areaEffectEnemy_enemyDied"]
[connection signal="body_entered" from="sludgeArea" to="." method="_on_sludgeArea_body_entered"]
