[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/text/basic32.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/titleScreen/settingsComps/FullScreenOption.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="FullScreenOption" type="Control"]
margin_right = 600.0
margin_bottom = 50.0
rect_min_size = Vector2( 600, 50 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 192.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "Fullscreen"

[node name="fullScreenToggle" type="CheckButton" parent="VBoxContainer"]
margin_left = 196.0
margin_right = 272.0
margin_bottom = 40.0
custom_styles/focus = SubResource( 1 )

[connection signal="toggled" from="VBoxContainer/fullScreenToggle" to="." method="_on_CheckButton_toggled"]
