[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/text/basic32.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/titleScreen/settingsComps/ScreenShakeSetting.gd" type="Script" id=2]

[node name="ScreenShakeSetting" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -380.0
margin_bottom = -656.0
rect_min_size = Vector2( 900, 64 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 324.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "Allow Screenshake"

[node name="allowScreenShakeToggle" type="CheckButton" parent="HBoxContainer"]
margin_left = 328.0
margin_right = 404.0
margin_bottom = 40.0
pressed = true
