[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/titleScreen/settingsComps/testButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/titleScreen/settingsComps/testButtonParent.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="testButtonParent" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -280.0
margin_bottom = -656.0
rect_min_size = Vector2( 1000, 64 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1100.0
margin_bottom = 64.0
rect_min_size = Vector2( 1100, 64 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="testButton" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_left = 400.0
margin_top = 7.0
margin_right = 700.0
margin_bottom = 57.0
size_flags_horizontal = 6
custom_styles/focus = SubResource( 1 )

[connection signal="pressed" from="VBoxContainer/testButton" to="." method="_on_testButton_pressed"]
