[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/world/floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/world/platform.tscn" type="PackedScene" id=2]

[node name="floorPlatformSides" instance=ExtResource( 1 )]

[node name="platform" parent="." index="2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 75, -160 )

[node name="platform2" parent="." index="3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 75, -160 )

[node name="platform3" parent="." index="4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -164, 75, -160 )

[node name="platform4" parent="." index="5" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 75, 158 )

[node name="platform9" parent="." index="6" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 54.12, 107.011 )

[node name="platform10" parent="." index="7" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 54.12, -109.485 )

[node name="platform5" parent="." index="8" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 75, 158 )

[node name="platform6" parent="." index="9" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -164, 75, 158 )

[node name="platform7" parent="." index="10" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 75, -9 )

[node name="platform8" parent="." index="11" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -164, 75, -9 )
