[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/imgs/pickups/jumpPadGreen/sprite_2.png" type="Texture" id=1]
[ext_resource path="res://assets/imgs/pickups/jumpPadGreen/sprite_3.png" type="Texture" id=2]
[ext_resource path="res://assets/imgs/pickups/jumpPadGreen/sprite_4.png" type="Texture" id=3]
[ext_resource path="res://assets/imgs/pickups/jumpPadGreen/sprite_0.png" type="Texture" id=4]
[ext_resource path="res://assets/imgs/pickups/jumpPadGreen/sprite_1.png" type="Texture" id=5]
[ext_resource path="res://src/pickup/ExtraJumpPad.gd" type="Script" id=6]

[sub_resource type="SphereShape" id=1]
radius = 5.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.540426, 1 )
colors = PoolColorArray( 0.0306396, 0.980469, 0, 1, 0.645161, 0.777344, 0.17308, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.503876, 0.713636 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
gravity = Vector3( 0, 24, 0 )
scale = 2.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=8]
vertex_color_use_as_albedo = true

[sub_resource type="CubeMesh" id=9]
material = SubResource( 8 )
size = Vector3( 1, 1, 1 )

[node name="ExtraJumpPad" type="Area"]
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 30, 0, 0, 0, -1.31134e-06, 30, 0, -30, -1.31134e-06, 0, 0, 0 )
frames = SubResource( 2 )
frame = 2
playing = true

[node name="jumpPadParticles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.12242, 0 )
amount = 64
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 9 )
[connection signal="body_entered" from="." to="." method="_on_ExtraJumpPad_body_entered"]
