[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/imgs/pickups/jumppad/sprite_2.png" type="Texture" id=1]
[ext_resource path="res://assets/imgs/pickups/jumppad/sprite_4.png" type="Texture" id=2]
[ext_resource path="res://assets/imgs/pickups/jumppad/sprite_1.png" type="Texture" id=3]
[ext_resource path="res://assets/imgs/pickups/jumppad/sprite_0.png" type="Texture" id=4]
[ext_resource path="res://assets/imgs/pickups/jumppad/sprite_3.png" type="Texture" id=5]
[ext_resource path="res://src/pickup/jumpPad.gd" type="Script" id=6]
[ext_resource path="res://src/pickup/jumpPadParticles.tscn" type="PackedScene" id=7]

[sub_resource type="SphereShape" id=2]
radius = 4.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="jumpPad" type="Area"]
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 30, 0, 0, 0, -1.31134e-06, 30, 0, -30, -1.31134e-06, 0, 0, 0 )
frames = SubResource( 1 )
frame = 3
playing = true

[node name="jumpPadParticles" parent="." instance=ExtResource( 7 )]
[connection signal="body_entered" from="." to="." method="_on_jumpPad_body_entered"]
