[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/gold/gold.tres" type="Material" id=1]
[ext_resource path="res://assets/rock/Rock035_1K_AmbientOcclusion.jpg" type="Texture" id=5]
[ext_resource path="res://assets/rock/Rock035_1K_Color.jpg" type="Texture" id=6]
[ext_resource path="res://assets/rock/Rock035_1K_Normal.jpg" type="Texture" id=7]
[ext_resource path="res://assets/rock/Rock035_1K_Roughness.jpg" type="Texture" id=8]
[ext_resource path="res://src/world/grabPost/goldPost.gd" type="Script" id=9]

[sub_resource type="SphereShape" id=1]
radius = 6.0

[sub_resource type="SphereMesh" id=2]
radius = 6.0
height = 12.0

[sub_resource type="CylinderShape" id=3]
radius = 4.0
height = 12.0

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 6 )
roughness_texture = ExtResource( 8 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 7 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 5 )
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="CylinderMesh" id=5]
material = SubResource( 4 )
top_radius = 4.0
bottom_radius = 4.0
height = 12.0

[node name="goldPost" type="Spatial"]
script = ExtResource( 9 )

[node name="GoldOne" type="StaticBody" parent="." groups=[
"grapplePoint",
]]

[node name="CollisionShape" type="CollisionShape" parent="GoldOne"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="GoldOne"]
material_override = ExtResource( 1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Regular" type="StaticBody" parent="."]

[node name="CollisionShape2" type="CollisionShape" parent="Regular"]
shape = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="Regular"]
mesh = SubResource( 5 )
material/0 = null
