[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/material/aBase.tres" type="Material" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 100, 1, 100 )

[sub_resource type="PlaneMesh" id=2]
material = ExtResource( 1 )
size = Vector2( 200, 200 )

[node name="aBase" type="StaticBody" groups=[
"cube",
"wall",
]]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 101, 0, 0 )
