[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=2]
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=1]
material = SubResource( 2 )
size = Vector3( 2, 200, 2 )

[node name="bar" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = null
