[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/enemy/baseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/enemy/bandit/bandit.gd" type="Script" id=2]
[ext_resource path="res://assets/objs/enemies/banditFlying/banditFlyingSled.tres" type="ArrayMesh" id=3]
[ext_resource path="res://assets/objs/enemies/banditFlying/banditFlyingHead.tres" type="ArrayMesh" id=4]

[sub_resource type="Animation" id=1]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance2:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.895489, 0.663348, 0.707995 ), Vector3( 0.678, 0.599, 0.639 ), Vector3( 1.047, 0.765, 0.651 ) ]
}

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.602273 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
scale_curve = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0, 0.141176, 1, 1 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 5 )

[sub_resource type="SphereShape" id=7]
radius = 2.2796

[node name="bandit" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="meshAnimPlayer" parent="meshFolder" index="0"]
autoplay = "idle"
anims/idle = SubResource( 1 )

[node name="MeshInstance" parent="meshFolder" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.38388, -0.0678297 )
mesh = ExtResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="meshFolder" index="2"]
transform = Transform( 0.930403, 0, 0, 0, 0.681129, 0, 0, 0, 0.705295, 0, -0.247468, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="meshFolder" index="3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.687373, 0 )
light_color = Color( 0, 0.811765, 1, 1 )
light_energy = 16.0
shadow_enabled = true
spot_range = 28.848
spot_angle = 30.1113

[node name="Particles" type="Particles" parent="meshFolder" index="4"]
amount = 16
local_coords = false
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 6 )

[node name="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46924, 0 )

[node name="nukeTimer" type="Timer" parent="timerFolder" index="3"]
autostart = true

[node name="collisonArea" type="Area" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56643, 0 )

[node name="CollisionShape" type="CollisionShape" parent="collisonArea" index="0"]
shape = SubResource( 7 )
