[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sfx/ambeince/scaryAmbience1.wav" type="AudioStream" id=1]
[ext_resource path="res://src/environmentScenes/ambience/AmbienceController.gd" type="Script" id=2]

[node name="AmbienceController" type="Spatial"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -16.155

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_AudioStreamPlayer3D_finished"]
