[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/imgs/grounds/groundStyles/fingerprints1.tres" type="Material" id=1]
[ext_resource path="res://src/world/blocks/BaseFloor.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 40, 2, 40 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 20, 1, 20 )

[node name="BaseFloor" type="StaticBody"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
