[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/world/blocks/BaseFloor.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/world/blocks/WallRegular.tscn" type="PackedScene" id=2]

[node name="TunnelTile" instance=ExtResource( 1 )]

[node name="WallRegular" parent="." index="2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 16 )

[node name="WallRegular2" parent="." index="3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, -16 )

[node name="WallRegular3" parent="." index="4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 28.3983, 0 )
